public/ducknumbers.csv (before)
0002
0003
0004
0005
0007
0008
0009
0010
0011
0012
0013
0014
0015
0017
0018
0019
0020
0022
0023
0024
0026
0027
0028
0029
0032
0034
0038
0039
0040
0041
0042
0043
0044
0045
0046
0048
0049
0050
0051
0052
0053
0054
0055
0056
0058
0059
0061
0062
0063
0067
0069
0070
0072
0074
0075
0076
0077
0078
0079
0081
0082
0085
0086
0087
0088
0089
0090
0091
0092
0093
0094
0095
0096
0099
0100
0101
0102
0104
0105
0106
0109
0110
0111
0112
0113
0114
0115
0116
0117
0120
0122
0124
0125
0127
0129
0130
0131
0132
0133
0134
0135
0139
0140
0141
0142
0143
0144
0145
0146
0147
0148
0150
0151
0152
0153
0155
0156
0158
0160
0161
0162
0163
0164
0166
0167
0169
0170
0171
0174
0175
0176
0177
0178
0179
0180
0181
0183
0184
0187
0188
0189
0190
0191
0192
0193
0194
0196
0197
0198
0199
0200
0203
0205
0206
0207
0209
0210
0211
0212
0213
0214
0215
0216
0217
0218
0219
0220
0221
0222
0223
0225
0226
0227
0228
0229
0230
0231
0233
0235
0236
0238
0239
0241
0243
0244
0246
0247
0248
0249
0250
0251
0252
0253
0254
0257
0258
0259
0261
0262
0267
0268
0269
0270
0272
0273
0274
0275
0276
0277
0279
0280
0284
0287
0288
0289
0290
0291
0292
0294
0295
0297
0298
0299
0300
0301
0303
0304
0305
0306
0308
0309
0310
0311
0313
0314
0315
0317
0319
0320
0321
0324
0325
0326
0327
0328
0329
0330
0332
0333
0334
0336
0338
0339
0340
0341
0342
0343
0345
0346
0347
0348
0350
0351
0352
0353
0354
0355
0356
0358
0359
0361
0362
0363
0364
0366
0367
0368
0372
0373
0374
0375
0376
0377
0378
0379
0380
0381
0382
0383
0386
0390
0391
0392
0393
0394
0396
0399
0400
0401
0403
0404
0405
0406
0407
0410
0412
0413
0416
0417
0418
0419
0420
0421
0422
0423
0425
0426
0427
0429
0431
0433
0437
0440
0441
0442
0443
0444
0445
0447
0448
0449
0450
0451
0452
0453
0454
0455
0456
0457
0458
0459
0460
0462
0463
0464
0465
0466
0467
0468
0469
0470
0471
0472
0474
0475
0476
0477
0478
0479
0480
0481
0482
0483
0484
0485
0489
0490
0492
0493
0495
0496
0497
0499
0500
0501
0503
0505
0506
0507
0508
0510
0511
0512
0513
0514
0515
0516
0517
0520
0521
0522
0523
0524
0525
0526
0527
0528
0530
0531
0534
0536
0537
0540
0541
0543
0544
0545
0547
0549
0550
0551
0552
0555
0556
0557
0558
0559
0561
0562
0563
0565
0566
0567
0569
0570
0572
0574
0576
0577
0579
0580
0581
0582
0583
0584
0585
0586
0587
0588
0589
0591
0592
0593
0594
0595
0596
0598
0600
0601
0602
0603
0605
0609
0610
0612
0613
0614
0615
0616
0617
0618
0619
0620
0621
0623
0624
0625
0627
0629
0632
0634
0636
0637
0640
0641
0642
0643
0648
0649
0650
0651
0652
0653
0654
0656
0658
0661
0663
0666
0667
0668
0669
0671
0673
0674
0676
0677
0678
0679
0682
0683
0686
0691
0692
0693
0694
0695
0696
0697
0698
0699
0701
0702
0703
0704
0707
0710
0711
0712
0713
0715
0716
0717
0720
0722
0723
0724
0725
0726
0728
0729
0730
0731
0733
0734
0735
0736
0740
0741
0742
0743
0744
0747
0748
0750
0751
0752
0753
0754
0755
0757
0761
0762
0763
0764
0765
0767
0768
0769
0771
0772
0774
0776
0777
0778
0779
0780
0781
0782
0784
0785
0786
0787
0788
0789
0790
0795
0796
0797
0798
0799
0800
0801
0802
0803
0805
0806
0808
0809
0810
0811
0812
0813
0814
0815
0817
0818
0819
0820
0822
0823
0824
0825
0827
0829
0830
0831
0832
0833
0834
0835
0836
0837
0839
0841
0842
0843
0844
0845
0846
0847
0849
0850
0851
0852
0854
0858
0859
0860
0861
0863
0864
0865
0866
0867
0869
0870
0872
0874
0876
0877
0878
0880
0881
0882
0884
0885
0888
0889
0890
0892
0896
0898
0899
0900
0901
0903
0904
0905
0906
0908
0910
0912
0913
0914
0915
0917
0918
0919
0922
0923
0924
0925
0927
0928
0931
0932
0933
0934
0936
0937
0940
0941
0942
0943
0944
0945
0946
0947
0950
0952
0953
0957
0958
0959
0960
0962
0963
0964
0965
0966
0967
0968
0969
0970
0971
0974
0977
0978
0979
0981
0982
0983
0984
0985
0986
0987
0988
0989
0990
0991
0993
0994
0995
0997
0999
1000
1001
1002
1003
1004
1006
1007
1008
1009
1010
1011
1013
1014
1015
1016
1018
1019
1020
1021
1022
1023
1024
1025
1027
1029
1030
1031
1032
1034
1036
1037
1038
1039
1041
1042
1043
1044
1045
1046
1047
1052
1053
1054
1055
1057
1058
1059
1060
1062
1064
1066
1067
1068
1070
1072
1073
1075
1076
1077
1078
1079
1081
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1095
1099
1100
1101
1103
1104
1105
1107
1108
1110
1112
1113
1117
1118
1119
1122
1123
1124
1125
1127
1129
1131
1135
1137
1138
1139
1140
1141
1142
1143
1145
1146
1147
1149
1150
1151
1152
1154
1155
1156
1157
1158
1159
1162
1163
1164
1165
1166
1167
1168
1169
1171
1174
1175
1176
1177
1181
1183
1184
1185
1186
1187
1189
1195
1198
1200
1201
1202
1203
1204
1205
1206
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1219
1220
1221
1223
1224
1226
1228
1230
1232
1234
1237
1238
1239
1241
1244
1245
1246
1247
1250
1252
1254
1255
1256
1257
1259
1262
1263
1264
1265
1266
1268
1269
1270
1271
1272
1273
1274
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1289
1290
1291
1292
1293
1295
1296
1297
1298
1300
1301
1302
1303
1304
1305
1308
1309
1313
1314
1315
1316
1318
1320
1321
1322
1323
1324
1325
1326
1327
1328
1331
1332
1333
1334
1335
1336
1337
1338
1339
1341
1343
1344
1345
1348
1349
1350
1351
1352
1353
1354
1355
1356
1358
1359
1360
1363
1364
1365
1367
1368
1369
1371
1373
1375
1376
1377
1378
1379
1382
1383
1384
1385
1387
1388
1390
1391
1393
1396
1397
1398
1400
1401
1403
1404
1405
1406
1407
1408
1411
1412
1413
1415
1416
1417
1418
1419
1420
1421
1422
1424
1425
1426
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1441
1442
1444
1446
1448
1449
1450
1452
1454
1455
1456
1457
1458
1459
1461
1462
1463
1465
1466
1467
1468
1471
1472
1474
1476
1477
1478
1479
1480
1481
1482
1483
1484
1486
1487
1488
1490
1491
1492
1494
1495
1496
1497
1498
1500
1501
1502
1503
1504
1505
1506
1507
1508
1511
1513
1514
1516
1518
1519
1521
1522
1524
1525
1526
1527
1528
1530
1531
1533
1535
1540
1541
1542
1544
1545
1546
1547
1549
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1563
1565
1567
1568
1571
1572
1573
1574
1575
1578
1579
1580
1581
1582
1583
1584
1586
1590
1591
1592
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1612
1615
1616
1617
1618
1620
1621
1622
1624
1625
1628
1629
1630
1631
1633
1635
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1649
1650
1651
1652
1653
1655
1656
1657
1659
1660
1661
1662
1663
1667
1668
1671
1672
1673
1674
1675
1677
1678
1679
1680
1681
1683
1685
1686
1687
1688
1689
1690
1691
1694
1695
1696
1697
1698
1699
1700
1703
1706
1707
1709
1710
1711
1712
1713
1715
1718
1720
1721
1722
1723
1724
1725
1726
1727
1728
1730
1731
1732
1734
1735
1736
1739
1740
1742
1743
1744
1745
1748
1749
1753
1754
1755
1757
1758
1759
1760
1766
1768
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1789
1790
1791
1794
1795
1796
1797
1798
1799
1801
1803
1804
1805
1806
1807
1808
1809
1810
1811
1814
1815
1816
1817
1818
1820
1822
1823
1824
1825
1827
1829
1832
1833
1836
1838
1839
1840
1843
1845
1848
1849
1850
1851
1853
1854
1855
1856
1858
1860
1862
1863
1864
1866
1868
1869
1870
1871
1872
1874
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1890
1891
1892
1893
1895
1896
1897
1899
1900
1901
1902
1903
1904
1906
1907
1908
1909
1910
1912
1913
1914
1915
1916
1917
1918
1919
1921
1922
1923
1924
1925
1926
1928
1930
1932
1933
1935
1937
1938
1940
1941
1943
1944
1945
1946
1949
1951
1952
1953
1955
1956
1957
1958
1959
1962
1963
1964
1967
1974
1977
1979
1981
1983
1985
1986
1988
1990
1991
1992
1993
1994
2001
2002
2003
2005
2006
2007
2008
2011
2012
2013
2014
2017
2018
2019
2020
2021
2022
2023
2025
2027
2029
2030
2032
2033
2034
2036
2037
2038
2039
2040
2042
2043
2045
2046
2047
2048
2049
2050
2051
2052
2053
2055
2057
2058
2060
2062
2063
2066
2068
2070
2071
2072
2073
2074
2076
2080
2081
2082
2084
2086
2087
2090
2091
2092
2093
2094
2096
2097
2098
2100
2101
2106
2107
2108
2109
2111
2112
2113
2115
2117
2118
2120
2121
2122
2124
2127
2130
2131
2132
2133
2134
2135
2136
2137
2139
2140
2142
2143
2144
2145
2146
2147
2148
2151
2153
2154
2155
2157
2158
2159
2164
2165
2166
2167
2168
2169
2171
2173
2175
2176
2177
2180
2181
2182
2183
2185
2187
2190
2191
2192
2193
2194
2196
2197
2198
2199
2200
2201
2202
2203
2205
2206
2207
2208
2209
2210
2211
2212
2213
2214
2216
2217
2218
2219
2222
2226
2227
2228
2229
2231
2235
2236
2238
2239
2240
2241
2243
2244
2245
2246
2248
2250
2251
2254
2255
2256
2258
2259
2260
2261
2265
2267
2268
2269
2272
2273
2274
2276
2277
2279
2281
2282
2283
2285
2288
2290
2291
2292
2293
2294
2295
2296
2297
2298
2299
2301
2302
2303
2304
2306
2307
2308
2309
2310
2311
2312
2313
2314
2315
2316
2317
2320
2321
2322
2323
2325
2327
2328
2329
2330
2331
2333
2336
2337
2339
2340
2341
2342
2343
2344
2345
2346
2347
2348
2350
2353
2354
2355
2356
2357
2359
2360
2362
2364
2365
2366
2367
2368
2370
2371
2373
2374
2375
2376
2377
2378
2379
2380
2381
2383
2384
2385
2386
2387
2389
2391
2395
2396
2399
2400
2402
2403
2404
2406
2407
2408
2409
2410
2412
2413
2414
2415
2416
2417
2419
2420
2422
2424
2425
2427
2428
2429
2433
2434
2435
2436
2438
2440
2442
2443
2444
2445
2446
2447
2449
2450
2451
2453
2454
2456
2457
2459
2460
2461
2463
2464
2466
2467
2468
2469
2470
2471
2472
2473
2475
2476
2479
2480
2481
2482
2483
2485
2487
2488
2489
2490
2493
2496
2498
2499
2500
2501
2502
2504
2505
2506
2507
2509
2510
2512
2513
2514
2515
2517
2518
2519
2520
2522
2527
2529
2530
2531
2533
2534
2535
2536
2539
2540
2541
2543
2544
2545
2547
2549
2550
2551
2552
2555
2556
2557
2559
2561
2562
2564
2565
2566
2567
2568
2569
2571
2572
2574
2575
2576
2577
2579
2580
2582
2583
2585
2586
2587
2588
2591
2592
2594
2596
2597
2600
2604
2607
2609
2610
2611
2612
2613
2614
2615
2617
2618
2619
2620
2622
2624
2627
2628
2630
2632
2633
2634
2635
2636
2637
2639
2640
2641
2642
2643
2644
2645
2649
2650
2652
2653
2654
2655
2656
2657
2658
2659
2661
2662
2663
2664
2665
2666
2667
2669
2670
2671
2672
2675
2677
2679
2680
2681
2683
2684
2685
2686
2687
2688
2689
2690
2692
2693
2694
2695
2696
2697
2698
2699
2700
2701
2702
2703
2704
2705
2707
2708
2710
2711
2712
2714
2715
2716
2717
2721
2722
2723
2725
2726
2727
2729
2730
2731
2732
2733
2736
2738
2740
2742
2744
2746
2747
2748
2749
2750
2751
2752
2754
2755
2756
2757
2759
2760
2763
2764
2765
2766
2767
2768
2769
2770
2772
2774
2775
2777
2779
2780
2781
2783
2784
2787
2788
2789
2790
2792
2793
2794
2795
2796
2797
2800
2801
2802
2803
2804
2809
2810
2811
2812
2813
2815
2816
2817
2818
2819
2820
2821
2822
2823
2824
2825
2826
2827
2829
2830
2831
2832
2833
2834
2835
2836
2837
2838
2839
2841
2842
2843
2844
2845
2846
2848
2849
2851
2852
2854
2855
2856
2857
2858
2859
2860
2861
2862
2863
2864
2865
2866
2867
2868
2871
2872
2873
2874
2876
2878
2880
2882
2883
2884
2885
2886
2887
2890
2893
2895
2896
2897
2899
2900
2901
2903
2905
2907
2908
2909
2910
2912
2913
2916
2918
2921
2922
2924
2925
2926
2927
2930
2933
2935
2936
2937
2938
2939
2940
2943
2944
2947
2948
2949
2951
2952
2953
2954
2955
2956
2957
2958
2960
2961
2963
2966
2967
2968
2969
2970
2972
2973
2974
2975
2976
2977
2978
2979
2980
2982
2985
2986
2987
2988
2990
2991
2992
2995
2996
2998
3000
3001
3002
3004
3006
3007
3009
3010
3011
3012
3013
3014
3015
3017
3018
3020
3022
3023
3024
3027
3028
3029
3030
3032
3033
3035
3036
3037
3040
3041
3042
3043
3044
3046
3047
3049
3050
3051
3052
3053
3055
3057
3059
3060
3061
3062
3063
3064
3065
3066
3067
3068
3069
3070
3071
3072
3074
3075
3076
3079
3080
3081
3082
3084
3085
3087
3088
3089
3090
3093
3095
3096
3097
3098
3099
3100
3101
3102
3103
3104
3105
3107
3108
3109
3110
3111
3112
3113
3114
3115
3117
3118
3119
3120
3121
3122
3123
3124
3126
3127
3130
3131
3134
3136
3137
3138
3139
3140
3141
3142
3143
3144
3145
3147
3148
3151
3152
3153
3154
3158
3159
3160
3161
3163
3164
3166
3169
3170
3171
3173
3174
3175
3179
3182
3183
3185
3189
3190
3191
3192
3194
3195
3196
3197
3199
3200
3204
3205
3206
3207
3209
3210
3211
3213
3215
3216
3218
3219
3220
3221
3222
3223
3224
3225
3226
3227
3230
3231
3232
3233
3234
3236
3237
3238
3239
3240
3241
3242
3245
3247
3251
3252
3253
3254
3255
3256
3258
3259
3260
3261
3262
3263
3264
3265
3266
3267
3268
3269
3270
3271
3276
3277
3278
3279
3281
3282
3283
3284
3285
3286
3287
3290
3292
3293
3296
3297
3299
3300
3301
3302
3303
3304
3305
3306
3307
3309
3310
3318
3321
3323
3324
3326
3327
3328
3329
3330
3331
3333
3336
3339
3340
3342
3344
3347
3349
3350
3351
3352
3353
3354
3356
3357
3358
3360
3361
3363
3365
3366
3368
3369
3370
3372
3375
3376
3380
3383
3384
3386
3388
3389
3390
3392
3393
3394
3395
3396
3397
3398
3399
3401
3403
3404
3405
3409
3410
3412
3414
3415
3416
3417
3418
3421
3422
3423
3424
3425
3426
3427
3428
3429
3430
3431
3432
3433
3434
3435
3436
3438
3439
3440
3441
3442
3443
3444
3445
3446
3448
3449
3450
3451
3453
3455
3456
3458
3459
3461
3462
3463
3464
3466
3467
3468
3469
3471
3472
3473
3474
3475
3477
3478
3479
3482
3483
3484
3486
3487
3488
3490
3491
3493
3494
3495
3496
3497
3498
3499
3500
3501
3503
3505
3508
3509
3510
3511
3512
3513
3514
3515
3517
3519
3520
3521
3522
3523
3526
3527
3530
3533
3534
3536
3537
3538
3540
3544
3545
3547
3549
3550
3551
3552
3553
3554
3555
3556
3557
3558
3559
3560
3561
3563
3567
3568
3570
3571
3572
3575
3576
3578
3579
3580
3582
3583
3584
3585
3586
3588
3590
3591
3592
3593
3594
3595
3596
3600
3601
3602
3603
3605
3606
3607
3609
3610
3611
3612
3613
3614
3615
3616
3619
3620
3621
3622
3623
3624
3625
3626
3627
3629
3631
3633
3634
3635
3636
3637
3638
3639
3641
3642
3644
3646
3648
3649
3650
3651
3652
3653
3656
3657
3658
3659
3660
3661
3662
3663
3665
3667
3668
3669
3670
3671
3672
3673
3674
3675
3677
3678
3680
3682
3683
3684
3685
3686
3687
3688
3689
3690
3692
3693
3694
3695
3696
3697
3699
3700
3701
3702
3705
3706
3707
3708
3709
3710
3712
3713
3717
3718
3719
3720
3721
3724
3725
3728
3729
3730
3731
3732
3733
3735
3736
3737
3738
3739
3741
3742
3743
3745
3746
3747
3750
3751
3753
3754
3756
3757
3758
3760
3761
3762
3763
3764
3765
3767
3768
3769
3771
3774
3775
3776
3778
3779
3780
3781
3787
3791
3792
3795
3796
3797
3798
3799
3801
3802
3803
3804
3805
3806
3807
3809
3810
3811
3813
3814
3815
3816
3817
3818
3819
3821
3822
3823
3825
3828
3831
3832
3833
3834
3835
3836
3837
3838
3840
3841
3842
3843
3844
3845
3847
3849
3850
3851
3852
3854
3855
3856
3857
3858
3859
3860
3861
3862
3863
3865
3866
3868
3873
3874
3875
3876
3877
3878
3879
3880
3882
3883
3884
3885
3886
3888
3889
3890
3893
3895
3896
3898
3899
3900
3901
3902
3903
3904
3905
3906
3907
3909
3911
3913
3914
3915
3916
3920
3921
3923
3924
3925
3926
3927
3928
3929
3931
3935
3936
3937
3940
3941
3943
3944
3946
3947
3948
3949
3950
3951
3952
3953
3954
3956
3957
3961
3962
3965
3967
3969
3970
3974
3976
3977
3978
3979
3980
3981
3982
3983
3984
3985
3986
3987
3988
3991
3992
3993
3995
3997
4000
4001
4002
4003
4005
4006
4007
4008
4010
4012
4013
4014
4015
4016
4019
4022
4023
4024
4025
4028
4029
4030
4031
4032
4033
4035
4036
4037
4038
4039
4040
4042
4043
4044
4045
4047
4049
4050
4052
4053
4054
4055
4056
4057
4059
4060
4061
4063
4064
4065
4066
4067
4070
4071
4072
4076
4077
4080
4081
4082
4083
4084
4085
4086
4087
4088
4089
4090
4092
4093
4094
4095
4097
4098
4099
4100
4101
4103
4104
4107
4109
4110
4112
4113
4116
4121
4122
4123
4124
4125
4126
4127
4128
4129
4130
4132
4133
4135
4136
4137
4138
4139
4140
4142
4143
4144
4145
4146
4147
4148
4149
4151
4152
4153
4154
4155
4157
4158
4159
4162
4163
4165
4167
4168
4169
4171
4173
4175
4177
4178
4180
4181
4185
4186
4187
4188
4190
4191
4192
4193
4194
4195
4196
4197
4198
4199
4200
4201
4203
4204
4205
4206
4207
4208
4209
4210
4211
4212
4214
4217
4222
4223
4224
4225
4226
4227
4228
4229
4230
4232
4233
4234
4236
4237
4239
4242
4243
4244
4246
4247
4249
4250
4252
4253
4254
4255
4256
4258
4259
4260
4261
4263
4264
4265
4267
4269
4270
4271
4273
4274
4277
4278
4280
4285
4287
4288
4291
4293
4294
4295
4296
4298
4299
4300
4302
4303
4304
4305
4306
4308
4311
4313
4314
4315
4316
4317
4318
4319
4321
4322
4323
4325
4327
4328
4330
4331
4332
4333
4334
4335
4338
4340
4341
4342
4343
4344
4345
4346
4347
4348
4349
4351
4352
4353
4355
4356
4357
4358
4359
4361
4362
4364
4366
4368
4371
4373
4374
4375
4376
4377
4378
4382
4383
4385
4387
4388
4389
4390
4391
4393
4395
4396
4397
4398
4399
4400
4401
4403
4404
4405
4406
4407
4408
4409
4412
4413
4414
4417
4418
4420
4422
4424
4425
4427
4429
4430
4432
4434
4435
4437
4438
4439
4440
4441
4442
4443
4444
4446
4447
4448
4449
4450
4452
4453
4456
4457
4458
4460
4461
4462
4463
4464
4465
4466
4467
4468
4469
4471
4472
4473
4474
4475
4477
4479
4480
4481
4482
4483
4484
4485
4486
4487
4489
4490
4493
4495
4496
4497
4498
4499
4500
4502
4503
4504
4505
4506
4508
4509
4510
4511
4512
4513
4514
4518
4519
4521
4522
4524
4525
4526
4528
4530
4531
4534
4535
4536
4537
4539
4541
4544
4545
4546
4548
4551
4553
4554
4555
4558
4562
4563
4565
4566
4567
4568
4569
4571
4573
4574
4575
4576
4577
4578
4580
4581
4583
4584
4585
4586
4587
4588
4589
4590
4591
4592
4594
4596
4597
4601
4602
4603
4604
4605
4608
4610
4611
4612
4613
4614
4616
4617
4618
4619
4620
4621
4623
4624
4625
4628
4629
4630
4631
4632
4633
4634
4635
4636
4638
4640
4641
4642
4644
4645
4646
4649
4650
4652
4653
4654
4656
4657
4658
4660
4661
4663
4664
4665
4666
4667
4668
4670
4671
4672
4673
4674
4676
4677
4678
4679
4680
4681
4682
4683
4684
4685
4686
4688
4689
4691
4692
4693
4694
4695
4697
4698
4699
4700
4701
4704
4705
4706
4707
4708
4709
4710
4711
4712
4713
4714
4715
4716
4717
4718
4719
4720
4722
4723
4724
4725
4726
4727
4728
4729
4730
4732
4734
4735
4736
4737
4739
4740
4741
4742
4744
4745
4750
4752
4754
4756
4757
4758
4759
4761
4763
4766
4767
4768
4769
4770
4771
4772
4773
4774
4776
4777
4779
4781
4783
4785
4786
4787
4790
4791
4794
4796
4797
4799
4800
4802
4804
4805
4806
4807
4808
4809
4811
4812
4813
4814
4815
4816
4817
4818
4819
4820
4821
4822
4823
4824
4825
4827
4828
4829
4831
4832
4833
4835
4836
4837
4838
4839
4841
4842
4844
4845
4846
4847
4848
4853
4855
4857
4858
4859
4862
4863
4864
4865
4866
4867
4868
4869
4870
4872
4876
4877
4878
4880
4882
4884
4885
4887
4890
4891
4892
4893
4894
4896
4897
4899
4900
4901
4902
4903
4904
4905
4906
4908
4909
4910
4912
4913
4914
4916
4917
4918
4920
4921
4923
4924
4927
4928
4930
4932
4934
4935
4937
4941
4942
4944
4945
4947
4949
4950
4951
4952
4953
4955
4957
4958
4960
4961
4963
4964
4965
4966
4968
4969
4970
4971
4972
4974
4975
4976
4977
4978
4979
4980
4981
4982
4983
4984
4985
4986
4987
4989
4995
4996
4999

public/ducknumbers.csv (after)
0002
0003
0004
0005
0007
0008
0009
0010
0011
0012
0013
0014
0015
0017
0018
0019
0020
0022
0023
0024
0026
0027
0028
0029
0032
0034
0038
0039
0040
0041
0042
0043
0044
0045
0046
0048
0049
0050
0051
0052
0053
0054
0055
0056
0058
0059
0061
0062
0063
0067
0069
0070
0072
0073
0074
0075
0076
0077
0078
0079
0081
0082
0085
0086
0087
0088
0089
0090
0091
0092
0093
0094
0095
0096
0099
0100
0101
0102
0104
0105
0106
0109
0110
0111
0112
0113
0114
0115
0116
0117
0120
0122
0124
0125
0127
0129
0130
0131
0132
0133
0134
0135
0137
0139
0140
0141
0142
0143
0144
0145
0146
0147
0148
0150
0151
0152
0153
0155
0156
0158
0160
0161
0162
0163
0164
0166
0167
0169
0170
0171
0174
0175
0176
0177
0178
0179
0180
0181
0183
0184
0187
0188
0189
0190
0191
0192
0193
0194
0196
0197
0198
0199
0200
0203
0205
0206
0207
0209
0210
0211
0212
0213
0214
0215
0216
0217
0218
0219
0220
0221
0222
0223
0225
0226
0227
0228
0229
0230
0231
0233
0235
0236
0238
0239
0241
0243
0244
0246
0247
0248
0249
0250
0251
0252
0253
0254
0257
0258
0259
0261
0262
0267
0268
0269
0270
0272
0273
0274
0275
0276
0277
0279
0280
0284
0287
0288
0289
0290
0291
0292
0294
0295
0297
0298
0299
0300
0301
0303
0304
0305
0306
0308
0309
0310
0311
0313
0314
0315
0317
0319
0320
0321
0324
0325
0326
0327
0328
0329
0330
0332
0333
0334
0336
0338
0339
0340
0341
0342
0343
0345
0346
0347
0348
0349
0350
0351
0352
0353
0354
0355
0356
0358
0359
0361
0362
0363
0364
0366
0367
0368
0371
0372
0373
0374
0375
0376
0377
0378
0379
0380
0381
0382
0383
0386
0390
0391
0392
0393
0394
0396
0398
0399
0400
0401
0403
0404
0405
0406
0407
0410
0412
0413
0415
0416
0417
0418
0419
0420
0421
0422
0423
0425
0426
0427
0429
0431
0433
0437
0440
0441
0442
0443
0444
0445
0447
0448
0449
0450
0451
0452
0453
0454
0455
0456
0457
0458
0459
0460
0462
0463
0464
0465
0466
0467
0468
0469
0470
0471
0472
0474
0475
0476
0477
0478
0479
0480
0481
0482
0483
0484
0485
0489
0490
0492
0493
0495
0496
0497
0499
0500
0501
0503
0505
0506
0507
0508
0510
0511
0512
0513
0514
0515
0516
0517
0520
0521
0522
0523
0524
0525
0526
0527
0528
0530
0531
0534
0536
0537
0540
0541
0543
0544
0545
0547
0549
0550
0551
0552
0555
0556
0557
0558
0559
0561
0562
0563
0565
0566
0567
0569
0570
0572
0574
0575
0576
0577
0579
0580
0581
0582
0583
0584
0585
0586
0587
0588
0589
0591
0592
0593
0594
0595
0596
0598
0600
0601
0602
0603
0605
0609
0610
0612
0613
0614
0615
0616
0617
0618
0619
0620
0621
0623
0624
0625
0627
0629
0632
0634
0636
0637
0638
0640
0641
0642
0643
0648
0649
0650
0651
0652
0653
0654
0656
0658
0661
0663
0666
0667
0668
0669
0671
0673
0674
0676
0677
0678
0679
0682
0683
0686
0691
0692
0693
0694
0695
0696
0697
0698
0699
0701
0702
0703
0704
0707
0710
0711
0712
0713
0715
0716
0717
0718
0720
0722
0723
0724
0725
0726
0728
0729
0730
0731
0733
0734
0735
0736
0740
0741
0742
0743
0744
0747
0748
0750
0751
0752
0753
0754
0755
0757
0761
0762
0763
0764
0765
0767
0768
0769
0771
0772
0774
0776
0777
0778
0779
0780
0781
0782
0784
0785
0786
0787
0788
0789
0790
0795
0796
0797
0798
0799
0800
0801
0802
0803
0805
0806
0808
0809
0810
0811
0812
0813
0814
0815
0817
0818
0819
0820
0822
0823
0824
0825
0827
0829
0830
0831
0832
0833
0834
0835
0836
0837
0839
0841
0842
0843
0844
0845
0846
0847
0849
0850
0851
0852
0854
0858
0859
0860
0861
0862
0863
0864
0865
0866
0867
0869
0870
0872
0874
0876
0877
0878
0880
0881
0882
0884
0885
0888
0889
0890
0892
0896
0898
0899
0900
0901
0903
0904
0905
0906
0908
0910
0912
0913
0914
0915
0917
0918
0919
0922
0923
0924
0925
0927
0928
0931
0932
0933
0934
0936
0937
0940
0941
0942
0943
0944
0945
0946
0947
0950
0952
0953
0957
0958
0959
0960
0962
0963
0964
0965
0966
0967
0968
0969
0970
0971
0974
0976
0977
0978
0979
0981
0982
0983
0984
0985
0986
0987
0988
0989
0990
0991
0993
0994
0995
0997
0999
1000
1001
1002
1003
1004
1006
1007
1008
1009
1010
1011
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1027
1029
1030
1031
1032
1034
1036
1037
1038
1039
1041
1042
1043
1044
1045
1046
1047
1052
1053
1054
1055
1057
1058
1059
1060
1062
1064
1066
1067
1068
1070
1072
1073
1075
1076
1077
1078
1079
1081
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1095
1099
1100
1101
1103
1104
1105
1107
1108
1110
1112
1113
1117
1118
1119
1122
1123
1124
1125
1127
1129
1131
1135
1137
1138
1139
1140
1141
1142
1143
1145
1146
1147
1149
1150
1151
1152
1154
1155
1156
1157
1158
1159
1162
1163
1164
1165
1166
1167
1168
1169
1171
1174
1175
1176
1177
1181
1183
1184
1185
1186
1187
1189
1195
1198
1200
1201
1202
1203
1204
1205
1206
1208
1209
1210
1211
1212
1213
1214
1215
1216
1217
1219
1220
1221
1223
1224
1226
1228
1230
1232
1234
1237
1238
1239
1241
1244
1245
1246
1247
1250
1252
1254
1255
1256
1257
1259
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1289
1290
1291
1292
1293
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1308
1309
1313
1314
1315
1316
1317
1318
1320
1321
1322
1323
1324
1325
1326
1327
1328
1331
1332
1333
1334
1335
1336
1337
1338
1339
1341
1343
1344
1345
1348
1349
1350
1351
1352
1353
1354
1355
1356
1358
1359
1360
1363
1364
1365
1367
1368
1369
1371
1373
1375
1376
1377
1378
1379
1382
1383
1384
1385
1387
1388
1390
1391
1393
1396
1397
1398
1400
1401
1403
1404
1405
1406
1407
1408
1411
1412
1413
1415
1416
1417
1418
1419
1420
1421
1422
1424
1425
1426
1429
1430
1431
1432
1433
1434
1435
1436
1437
1438
1439
1441
1442
1444
1446
1448
1449
1450
1452
1454
1455
1456
1457
1458
1459
1461
1462
1463
1465
1466
1467
1468
1471
1472
1474
1476
1477
1478
1479
1480
1481
1482
1483
1484
1486
1487
1488
1490
1491
1492
1494
1495
1496
1497
1498
1500
1501
1502
1503
1504
1505
1506
1507
1508
1511
1513
1514
1516
1517
1518
1519
1521
1522
1524
1525
1526
1527
1528
1530
1531
1533
1535
1540
1541
1542
1544
1545
1546
1547
1549
1551
1552
1553
1554
1555
1556
1557
1558
1559
1560
1561
1563
1565
1567
1568
1571
1572
1573
1574
1575
1578
1579
1580
1581
1582
1583
1584
1586
1590
1591
1592
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1608
1609
1610
1612
1615
1616
1617
1618
1620
1621
1622
1624
1625
1628
1629
1630
1631
1633
1635
1637
1638
1639
1640
1641
1642
1643
1644
1645
1646
1647
1649
1650
1651
1652
1653
1655
1656
1657
1659
1660
1661
1662
1663
1667
1668
1671
1672
1673
1674
1675
1677
1678
1679
1680
1681
1683
1685
1686
1687
1688
1689
1690
1691
1693
1694
1695
1696
1697
1698
1699
1700
1703
1704
1706
1707
1709
1710
1711
1712
1713
1715
1718
1720
1721
1722
1723
1724
1725
1726
1727
1728
1730
1731
1732
1734
1735
1736
1739
1740
1742
1743
1744
1745
1748
1749
1752
1753
1754
1755
1757
1758
1759
1760
1766
1768
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
1782
1783
1784
1785
1786
1789
1790
1791
1794
1795
1796
1797
1798
1799
1801
1803
1804
1805
1806
1807
1808
1809
1810
1811
1814
1815
1816
1817
1818
1820
1822
1823
1824
1825
1827
1829
1832
1833
1836
1838
1839
1840
1843
1845
1848
1849
1850
1851
1853
1854
1855
1856
1858
1860
1862
1863
1864
1865
1866
1868
1869
1870
1871
1872
1874
1876
1877
1878
1879
1880
1881
1882
1883
1884
1885
1886
1889
1890
1891
1892
1893
1895
1896
1897
1899
1900
1901
1902
1903
1904
1906
1907
1908
1909
1910
1912
1913
1914
1915
1916
1917
1918
1919
1921
1922
1923
1924
1925
1926
1928
1930
1932
1933
1935
1937
1938
1940
1941
1943
1944
1945
1946
1949
1951
1952
1953
1955
1956
1957
1958
1959
1962
1963
1964
1967
1974
1977
1979
1981
1982
1983
1985
1986
1988
1990
1991
1992
1993
1994
2001
2002
2003
2005
2006
2007
2008
2011
2012
2013
2014
2017
2018
2019
2020
2021
2022
2023
2025
2027
2029
2030
2032
2033
2034
2036
2037
2038
2039
2040
2042
2043
2045
2046
2047
2048
2049
2050
2051
2052
2053
2055
2056
2057
2058
2060
2062
2063
2066
2068
2070
2071
2072
2073
2074
2076
2080
2081
2082
2084
2086
2087
2090
2091
2092
2093
2094
2096
2097
2098
2100
2101
2106
2107
2108
2109
2111
2112
2113
2115
2117
2118
2120
2121
2122
2124
2127
2130
2131
2132
2133
2134
2135
2136
2137
2139
2140
2142
2143
2144
2145
2146
2147
2148
2151
2153
2154
2155
2157
2158
2159
2164
2165
2166
2167
2168
2169
2171
2173
2175
2176
2177
2180
2181
2182
2183
2185
2187
2190
2191
2192
2193
2194
2196
2197
2198
2199
2200
2201
2202
2203
2205
2206
2207
2208
2209
2210
2211
2212
2213
2214
2216
2217
2218
2219
2222
2226
2227
2228
2229
2231
2235
2236
2238
2239
2240
2241
2243
2244
2245
2246
2248
2250
2251
2254
2255
2256
2257
2258
2259
2260
2261
2264
2265
2267
2268
2269
2272
2273
2274
2276
2277
2279
2281
2282
2283
2285
2288
2290
2291
2292
2293
2294
2295
2296
2297
2298
2299
2301
2302
2303
2304
2306
2307
2308
2309
2310
2311
2312
2313
2314
2315
2316
2317
2320
2321
2322
2323
2325
2327
2328
2329
2330
2331
2333
2336
2337
2339
2340
2341
2342
2343
2344
2345
2346
2347
2348
2350
2353
2354
2355
2356
2357
2358
2359
2360
2362
2364
2365
2366
2367
2368
2370
2371
2373
2374
2375
2376
2377
2378
2379
2380
2381
2383
2384
2385
2386
2387
2389
2391
2395
2396
2399
2400
2402
2403
2404
2406
2407
2408
2409
2410
2412
2413
2414
2415
2416
2417
2419
2420
2422
2424
2425
2427
2428
2429
2433
2434
2435
2436
2438
2440
2442
2443
2444
2445
2446
2447
2449
2450
2451
2453
2454
2456
2457
2459
2460
2461
2463
2464
2466
2467
2468
2469
2470
2471
2472
2473
2475
2476
2479
2480
2481
2482
2483
2485
2487
2488
2489
2490
2493
2496
2498
2499
2500
2501
2502
2504
2505
2506
2507
2509
2510
2512
2513
2514
2515
2517
2518
2519
2520
2522
2527
2529
2530
2531
2533
2534
2535
2536
2539
2540
2541
2543
2544
2545
2547
2549
2550
2551
2552
2555
2556
2557
2559
2561
2562
2564
2565
2566
2567
2568
2569
2571
2572
2574
2575
2576
2577
2579
2580
2582
2583
2585
2586
2587
2588
2591
2592
2594
2596
2597
2600
2604
2607
2609
2610
2611
2612
2613
2614
2615
2617
2618
2619
2620
2622
2624
2625
2627
2628
2630
2632
2633
2634
2635
2636
2637
2639
2640
2641
2642
2643
2644
2645
2649
2650
2652
2653
2654
2655
2656
2657
2658
2659
2661
2662
2663
2664
2665
2666
2667
2669
2670
2671
2672
2675
2677
2679
2680
2681
2683
2684
2685
2686
2687
2688
2689
2690
2692
2693
2694
2695
2696
2697
2698
2699
2700
2701
2702
2703
2704
2705
2707
2708
2710
2711
2712
2714
2715
2716
2717
2721
2722
2723
2725
2726
2727
2729
2730
2731
2732
2733
2736
2738
2740
2742
2744
2746
2747
2748
2749
2750
2751
2752
2754
2755
2756
2757
2759
2760
2763
2764
2765
2766
2767
2768
2769
2770
2772
2774
2775
2777
2779
2780
2781
2783
2784
2787
2788
2789
2790
2792
2793
2794
2795
2796
2797
2800
2801
2802
2803
2804
2809
2810
2811
2812
2813
2815
2816
2817
2818
2819
2820
2821
2822
2823
2824
2825
2826
2827
2829
2830
2831
2832
2833
2834
2835
2836
2837
2838
2839
2841
2842
2843
2844
2845
2846
2848
2849
2851
2852
2854
2855
2856
2857
2858
2859
2860
2861
2862
2863
2864
2865
2866
2867
2868
2871
2872
2873
2874
2876
2878
2880
2882
2883
2884
2885
2886
2887
2889
2890
2893
2895
2896
2897
2899
2900
2901
2903
2905
2907
2908
2909
2910
2912
2913
2916
2918
2921
2922
2923
2924
2925
2926
2927
2930
2933
2935
2936
2937
2938
2939
2940
2943
2944
2947
2948
2949
2951
2952
2953
2954
2955
2956
2957
2958
2960
2961
2963
2966
2967
2968
2969
2970
2972
2973
2974
2975
2976
2977
2978
2979
2980
2982
2985
2986
2987
2988
2990
2991
2992
2995
2996
2998
3000
3001
3002
3004
3006
3007
3009
3010
3011
3012
3013
3014
3015
3017
3018
3020
3022
3023
3024
3027
3028
3029
3030
3032
3033
3035
3036
3037
3038
3040
3041
3042
3043
3044
3046
3047
3049
3050
3051
3052
3053
3055
3057
3059
3060
3061
3062
3063
3064
3065
3066
3067
3068
3069
3070
3071
3072
3074
3075
3076
3079
3080
3081
3082
3084
3085
3087
3088
3089
3090
3093
3095
3096
3097
3098
3099
3100
3101
3102
3103
3104
3105
3107
3108
3109
3110
3111
3112
3113
3114
3115
3117
3118
3119
3120
3121
3122
3123
3124
3126
3127
3130
3131
3134
3136
3137
3138
3139
3140
3141
3142
3143
3144
3145
3147
3148
3151
3152
3153
3154
3158
3159
3160
3161
3163
3164
3166
3169
3170
3171
3173
3174
3175
3179
3182
3183
3185
3189
3190
3191
3192
3194
3195
3196
3197
3199
3200
3204
3205
3206
3207
3209
3210
3211
3213
3215
3216
3218
3219
3220
3221
3222
3223
3224
3225
3226
3227
3230
3231
3232
3233
3234
3236
3237
3238
3239
3240
3241
3242
3245
3247
3251
3252
3253
3254
3255
3256
3258
3259
3260
3261
3262
3263
3264
3265
3266
3267
3268
3269
3270
3271
3276
3277
3278
3279
3281
3282
3283
3284
3285
3286
3287
3290
3292
3293
3296
3297
3299
3300
3301
3302
3303
3304
3305
3306
3307
3308
3309
3310
3318
3321
3323
3324
3326
3327
3328
3329
3330
3331
3333
3336
3339
3340
3342
3344
3347
3348
3349
3350
3351
3352
3353
3354
3356
3357
3358
3360
3361
3363
3365
3366
3368
3369
3370
3372
3375
3376
3379
3380
3383
3384
3386
3388
3389
3390
3392
3393
3394
3395
3396
3397
3398
3399
3401
3403
3404
3405
3409
3410
3412
3414
3415
3416
3417
3418
3421
3422
3423
3424
3425
3426
3427
3428
3429
3430
3431
3432
3433
3434
3435
3436
3438
3439
3440
3441
3442
3443
3444
3445
3446
3448
3449
3450
3451
3453
3455
3456
3458
3459
3461
3462
3463
3464
3466
3467
3468
3469
3471
3472
3473
3474
3475
3477
3478
3479
3482
3483
3484
3486
3487
3488
3490
3491
3493
3494
3495
3496
3497
3498
3499
3500
3501
3503
3505
3508
3509
3510
3511
3512
3513
3514
3515
3517
3519
3520
3521
3522
3523
3526
3527
3530
3533
3534
3536
3537
3538
3540
3544
3545
3547
3549
3550
3551
3552
3553
3554
3555
3556
3557
3558
3559
3560
3561
3563
3565
3567
3568
3570
3571
3572
3575
3576
3578
3579
3580
3582
3583
3584
3585
3586
3588
3590
3591
3592
3593
3594
3595
3596
3600
3601
3602
3603
3605
3606
3607
3609
3610
3611
3612
3613
3614
3615
3616
3619
3620
3621
3622
3623
3624
3625
3626
3627
3629
3631
3633
3634
3635
3636
3637
3638
3639
3641
3642
3644
3646
3648
3649
3650
3651
3652
3653
3656
3657
3658
3659
3660
3661
3662
3663
3665
3667
3668
3669
3670
3671
3672
3673
3674
3675
3677
3678
3680
3682
3683
3684
3685
3686
3687
3688
3689
3690
3692
3693
3694
3695
3696
3697
3699
3700
3701
3702
3705
3706
3707
3708
3709
3710
3712
3713
3717
3718
3719
3720
3721
3724
3725
3728
3729
3730
3731
3732
3733
3735
3736
3737
3738
3739
3741
3742
3743
3745
3746
3747
3750
3751
3753
3754
3755
3756
3757
3758
3759
3760
3761
3762
3763
3764
3765
3767
3768
3769
3771
3772
3774
3775
3776
3778
3779
3780
3781
3786
3787
3791
3792
3795
3796
3797
3798
3799
3801
3802
3803
3804
3805
3806
3807
3809
3810
3811
3813
3814
3815
3816
3817
3818
3819
3821
3822
3823
3825
3828
3831
3832
3833
3834
3835
3836
3837
3838
3840
3841
3842
3843
3844
3845
3847
3849
3850
3851
3852
3854
3855
3856
3857
3858
3859
3860
3861
3862
3863
3865
3866
3868
3873
3874
3875
3876
3877
3878
3879
3880
3882
3883
3884
3885
3886
3888
3889
3890
3893
3895
3896
3898
3899
3900
3901
3902
3903
3904
3905
3906
3907
3909
3911
3913
3914
3915
3916
3920
3921
3923
3924
3925
3926
3927
3928
3929
3931
3935
3936
3937
3940
3941
3943
3944
3945
3946
3947
3948
3949
3950
3951
3952
3953
3954
3956
3957
3961
3962
3965
3967
3969
3970
3974
3976
3977
3978
3979
3980
3981
3982
3983
3984
3985
3986
3987
3988
3991
3992
3993
3995
3997
4000
4001
4002
4003
4005
4006
4007
4008
4010
4012
4013
4014
4015
4016
4019
4022
4023
4024
4025
4028
4029
4030
4031
4032
4033
4035
4036
4037
4038
4039
4040
4042
4043
4044
4045
4047
4049
4050
4052
4053
4054
4055
4056
4057
4059
4060
4061
4063
4064
4065
4066
4067
4070
4071
4072
4076
4077
4080
4081
4082
4083
4084
4085
4086
4087
4088
4089
4090
4092
4093
4094
4095
4097
4098
4099
4100
4101
4103
4104
4107
4109
4110
4112
4113
4115
4116
4121
4122
4123
4124
4125
4126
4127
4128
4129
4130
4132
4133
4135
4136
4137
4138
4139
4140
4142
4143
4144
4145
4146
4147
4148
4149
4151
4152
4153
4154
4155
4157
4158
4159
4162
4163
4165
4167
4168
4169
4171
4173
4174
4175
4177
4178
4180
4181
4185
4186
4187
4188
4190
4191
4192
4193
4194
4195
4196
4197
4198
4199
4200
4201
4203
4204
4205
4206
4207
4208
4209
4210
4211
4212
4214
4217
4222
4223
4224
4225
4226
4227
4228
4229
4230
4232
4233
4234
4236
4237
4239
4242
4243
4244
4246
4247
4249
4250
4252
4253
4254
4255
4256
4258
4259
4260
4261
4263
4264
4265
4267
4269
4270
4271
4273
4274
4277
4278
4280
4285
4287
4288
4291
4293
4294
4295
4296
4298
4299
4300
4302
4303
4304
4305
4306
4308
4311
4313
4314
4315
4316
4317
4318
4319
4321
4322
4323
4325
4327
4328
4330
4331
4332
4333
4334
4335
4338
4340
4341
4342
4343
4344
4345
4346
4347
4348
4349
4351
4352
4353
4355
4356
4357
4358
4359
4361
4362
4364
4366
4368
4371
4373
4374
4375
4376
4377
4378
4382
4383
4385
4387
4388
4389
4390
4391
4393
4395
4396
4397
4398
4399
4400
4401
4403
4404
4405
4406
4407
4408
4409
4412
4413
4414
4417
4418
4420
4422
4424
4425
4427
4429
4430
4432
4434
4435
4437
4438
4439
4440
4441
4442
4443
4444
4446
4447
4448
4449
4450
4452
4453
4456
4457
4458
4460
4461
4462
4463
4464
4465
4466
4467
4468
4469
4471
4472
4473
4474
4475
4477
4479
4480
4481
4482
4483
4484
4485
4486
4487
4489
4490
4493
4495
4496
4497
4498
4499
4500
4502
4503
4504
4505
4506
4508
4509
4510
4511
4512
4513
4514
4518
4519
4521
4522
4524
4525
4526
4528
4530
4531
4534
4535
4536
4537
4539
4541
4544
4545
4546
4548
4551
4553
4554
4555
4558
4562
4563
4565
4566
4567
4568
4569
4571
4573
4574
4575
4576
4577
4578
4580
4581
4583
4584
4585
4586
4587
4588
4589
4590
4591
4592
4594
4596
4597
4601
4602
4603
4604
4605
4608
4610
4611
4612
4613
4614
4616
4617
4618
4619
4620
4621
4623
4624
4625
4628
4629
4630
4631
4632
4633
4634
4635
4636
4638
4640
4641
4642
4644
4645
4646
4649
4650
4652
4653
4654
4656
4657
4658
4660
4661
4663
4664
4665
4666
4667
4668
4670
4671
4672
4673
4674
4676
4677
4678
4679
4680
4681
4682
4683
4684
4685
4686
4688
4689
4691
4692
4693
4694
4695
4696
4697
4698
4699
4700
4701
4704
4705
4706
4707
4708
4709
4710
4711
4712
4713
4714
4715
4716
4717
4718
4719
4720
4722
4723
4724
4725
4726
4727
4728
4729
4730
4732
4734
4735
4736
4737
4739
4740
4741
4742
4744
4745
4750
4752
4754
4756
4757
4758
4759
4761
4763
4766
4767
4768
4769
4770
4771
4772
4773
4774
4776
4777
4779
4781
4783
4785
4786
4787
4790
4791
4794
4796
4797
4799
4800
4802
4804
4805
4806
4807
4808
4809
4811
4812
4813
4814
4815
4816
4817
4818
4819
4820
4821
4822
4823
4824
4825
4827
4828
4829
4831
4832
4833
4835
4836
4837
4838
4839
4841
4842
4844
4845
4846
4847
4848
4853
4855
4857
4858
4859
4862
4863
4864
4865
4866
4867
4868
4869
4870
4872
4876
4877
4878
4880
4881
4882
4884
4885
4887
4890
4891
4892
4893
4894
4895
4896
4897
4899
4900
4901
4902
4903
4904
4905
4906
4908
4909
4910
4912
4913
4914
4916
4917
4918
4920
4921
4923
4924
4927
4928
4930
4932
4933
4934
4935
4937
4941
4942
4944
4945
4947
4949
4950
4951
4952
4953
4955
4957
4958
4960
4961
4963
4964
4965
4966
4968
4969
4970
4971
4972
4974
4975
4976
4977
4978
4979
4980
4981
4982
4983
4984
4985
4986
4987
4989
4995
4996
4999

public/ducknumbers.csv (diff)
@@ -51,6 +51,7 @@
 0069
 0070
 0072
+0073
 0074
 0075
 0076
@@ -99,6 +100,7 @@
 0133
 0134
 0135
+0137
 0139
 0140
 0141
@@ -259,6 +261,7 @@
 0346
 0347
 0348
+0349
 0350
 0351
 0352
@@ -275,6 +278,7 @@
 0366
 0367
 0368
+0371
 0372
 0373
 0374
@@ -294,6 +298,7 @@
 0393
 0394
 0396
+0398
 0399
 0400
 0401
@@ -305,6 +310,7 @@
 0410
 0412
 0413
+0415
 0416
 0417
 0418
@@ -425,6 +431,7 @@
 0570
 0572
 0574
+0575
 0576
 0577
 0579
@@ -471,6 +478,7 @@
 0634
 0636
 0637
+0638
 0640
 0641
 0642
@@ -521,6 +529,7 @@
 0715
 0716
 0717
+0718
 0720
 0722
 0723
@@ -628,6 +637,7 @@
 0859
 0860
 0861
+0862
 0863
 0864
 0865
@@ -705,6 +715,7 @@
 0970
 0971
 0974
+0976
 0977
 0978
 0979
@@ -739,6 +750,7 @@
 1014
 1015
 1016
+1017
 1018
 1019
 1020
@@ -908,6 +920,7 @@
 1264
 1265
 1266
+1267
 1268
 1269
 1270
@@ -934,6 +947,7 @@
 1296
 1297
 1298
+1299
 1300
 1301
 1302
@@ -946,6 +960,7 @@
 1314
 1315
 1316
+1317
 1318
 1320
 1321
@@ -1096,6 +1111,7 @@
 1513
 1514
 1516
+1517
 1518
 1519
 1521
@@ -1224,6 +1240,7 @@
 1689
 1690
 1691
+1693
 1694
 1695
 1696
@@ -1232,6 +1249,7 @@
 1699
 1700
 1703
+1704
 1706
 1707
 1709
@@ -1264,6 +1282,7 @@
 1745
 1748
 1749
+1752
 1753
 1754
 1755
@@ -1342,6 +1361,7 @@
 1862
 1863
 1864
+1865
 1866
 1868
 1869
@@ -1360,6 +1380,7 @@
 1884
 1885
 1886
+1889
 1890
 1891
 1892
@@ -1422,6 +1443,7 @@
 1977
 1979
 1981
+1982
 1983
 1985
 1986
@@ -1473,6 +1495,7 @@
 2052
 2053
 2055
+2056
 2057
 2058
 2060
@@ -1607,10 +1630,12 @@
 2254
 2255
 2256
+2257
 2258
 2259
 2260
 2261
+2264
 2265
 2267
 2268
@@ -1681,6 +1706,7 @@
 2355
 2356
 2357
+2358
 2359
 2360
 2362
@@ -1865,6 +1891,7 @@
 2620
 2622
 2624
+2625
 2627
 2628
 2630
@@ -2066,6 +2093,7 @@
 2885
 2886
 2887
+2889
 2890
 2893
 2895
@@ -2086,6 +2114,7 @@
 2918
 2921
 2922
+2923
 2924
 2925
 2926
@@ -2167,6 +2196,7 @@
 3035
 3036
 3037
+3038
 3040
 3041
 3042
@@ -2364,6 +2394,7 @@
 3305
 3306
 3307
+3308
 3309
 3310
 3318
@@ -2383,6 +2414,7 @@
 3342
 3344
 3347
+3348
 3349
 3350
 3351
@@ -2403,6 +2435,7 @@
 3372
 3375
 3376
+3379
 3380
 3383
 3384
@@ -2539,6 +2572,7 @@
 3560
 3561
 3563
+3565
 3567
 3568
 3570
@@ -2681,9 +2715,11 @@
 3751
 3753
 3754
+3755
 3756
 3757
 3758
+3759
 3760
 3761
 3762
@@ -2694,6 +2730,7 @@
 3768
 3769
 3771
+3772
 3774
 3775
 3776
@@ -2701,6 +2738,7 @@
 3779
 3780
 3781
+3786
 3787
 3791
 3792
@@ -2815,6 +2853,7 @@
 3941
 3943
 3944
+3945
 3946
 3947
 3948
@@ -2935,6 +2974,7 @@
 4110
 4112
 4113
+4115
 4116
 4121
 4122
@@ -2978,6 +3018,7 @@
 4169
 4171
 4173
+4174
 4175
 4177
 4178
@@ -3353,6 +3394,7 @@
 4693
 4694
 4695
+4696
 4697
 4698
 4699
@@ -3487,6 +3529,7 @@
 4877
 4878
 4880
+4881
 4882
 4884
 4885
@@ -3496,6 +3539,7 @@
 4892
 4893
 4894
+4895
 4896
 4897
 4899
@@ -3523,6 +3567,7 @@
 4928
 4930
 4932
+4933
 4934
 4935
 4937
